{"flutter":{"platforms":{"android":{"default":{"projectId":"salamasd","appId":"1:1058733748641:android:0cec1a43d7b058663edbe0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"salamasd","appId":"1:1058733748641:ios:67d8766bd8ea08fe3edbe0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"salamasd","appId":"1:1058733748641:ios:67d8766bd8ea08fe3edbe0","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"salamasd","configurations":{"android":"1:1058733748641:android:0cec1a43d7b058663edbe0","ios":"1:1058733748641:ios:67d8766bd8ea08fe3edbe0","macos":"1:1058733748641:ios:67d8766bd8ea08fe3edbe0","web":"1:1058733748641:web:d938f7965fdba1cd3edbe0","windows":"1:1058733748641:web:1c9638dc269fd1413edbe0"}}}}}}